spring.datasource.url=jdbc:mysql://localhost:3306/Studentdbcopy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false
spring.jpa.open-in-view=true
#spring.security.user.name=mano
#spring.security.user.password=mano
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
